<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Page</title>
    <link rel="stylesheet" href="css/TitlePage.css">
    <script src="js/TitlePage.js" defer></script>
</head>
<body>
    <div id="flex-container">
        <div id="account-pic">
            <img src="RealNoProPic.png" alt="Default Profile Icon" id="pro-pic">
            <a id="signin-signup-myuser" href="http://127.0.0.1:5500/titlepage/TitlePage.html"></a>
        </div>
        <div id="main-div">
            <h1 id="title">ONLY<span id="span">CLUBS</span></h1>
            <input id="search-bar" type="search" placeholder="Search for a club!">
            <h2 id="whats-new">What's New</h2>
            <img src="horseMan.png" alt="Picture of a Man Feeding a Horse" id="club-pic">
            <div for="club-pic" id="club-label">Man Feeds Horse for Equestrian Club. Come Join Today! "They've got the horses in the back!"</div>
        </div>
        <!-- <div id="side-div">
            <h2 class="sub-title">Featured Clubs</h2>
            <button class="club" id="club-one">Equestrian Club</button>
            <button class="club" id="club-two">Chess Club</button>
            <button class="club" id="club-three">Clubbage with Sebby</button>
            <button class="club" id="club-four">Captain Yuval Club</button>
            <button class="club" id="club-five">Dr. Suess Club</button>
            <button class="club" id="club-six">Beanie Cap Club</button>
            <button class="club" id="club-seven">Bussdown Club</button>
            <button class="club" id="club-eight">Blueface Club</button>
            <button class="club" id="club-nine">Lonzo Ball Fan Club</button>
            <button class="club" id="club-ten">BBB Club</button> -->
            <!-- <h2 class="sub-title" id="friend">Friends</h2>
            <h3 class="sub-title" id="club">Club 1</h3>
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend1">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend2">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend3">
            <div id="label-pic">
                <div id="pro-pic-caption" for="friend1" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend2" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend3" id="pic-label">Name</div>
            </div>
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend1">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend2">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend3">
            <div id="label-pic">
                <div id="pro-pic-caption" for="friend1" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend2" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend3" id="pic-label">Name</div>
            </div>
            <h3 class="sub-title" id="club">Club 2</h3>
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend1">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend2">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend3">
            <div id="label-pic">
                <div id="pro-pic-caption" for="friend1" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend2" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend3" id="pic-label">Name</div>
            </div>
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend1">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend2">
            <div id="label-pic">
                <div id="pro-pic-caption" for="friend1" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend2" id="pic-label">Name</div>
            </div>
            <h3 class="sub-title" id="club">Club 3</h3>
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend1">
            <img src="RealNoProPic.png" alt="Default Profile Icon" class="friend-pic" id="friend2">
            <div id="label-pic">
                <div id="pro-pic-caption" for="friend1" id="pic-label">Name</div>
                <div id="pro-pic-caption" for="friend2" id="pic-label">Name</div>
            </div> -->
        </div>
    </div>
    
</body>
</html>